" -----------------------------------------------------------------------------  
" |                               Zola specific                               |
" -----------------------------------------------------------------------------  
set hidden " So i can switch between buffers even i have unsaved changes in current buffer
set fdm=marker

let python_highlight_all=1

" TagList
let Tlist_Show_One_File=1
let Tlist_Use_Right_Window=1
" nnoremap <silent> ,t :TlistToggle<CR>

let g:AutoCloseOn=1

let g:erlangHighlightBif=1

let g:snips_author="Zola Zhou <zolazhou@gmail.com>"

nnoremap <silent> <F4>
            \ :!ctags -f %:p:h/tags
            \ --recurse -R --totals=yes
            \ --tag-relative=yes
            \ --extra=+q --fields=+i
            \ --PHP-kinds=+cf-v %:p:h<CR>


let g:user_zen_settings = {
            \   'php' : {
            \     'extends' : 'html',
            \     'filters' : 'c',
            \   },
            \   'xml' : {
            \     'extends' : 'html',
            \   }
            \}

"augroup mkd
autocmd BufNewFile,BufRead *.{md,mkd}  set ai formatoptions=tcroqn2 comments=n:&gt;
"augroup END


map <leader>e :e <C-R>=expand("%:p:h") . "/" <CR>

